<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            margin: 20px auto;
            width: 440px;
        }

        p {
            margin: 10px 0;
        }

        label {
            display: inline-block;
            width: 100px;
            line-height: 30px;
        }

        input {
            padding-left: 5px;
            width: 300px;
            height: 35px;
            line-height: 35px;
            border: solid 1px #cccccc;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-around;
        }

        .btn-wrapper a {
            display: inline-block;
            width: 80px;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            background: #00b3ee;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">
    <p><label for="username">用户名：</label><input type="text" id="username" v-model="msg.username"></p>
    <p><label for="psw">密码：</label><input type="password" id="psw" v-model="msg.psw"></p>
    <p v-if="registerShow"><label for="rePsw">重复密码：</label><input type="password" id="rePsw" v-model="msg.rePsw"></p>
    <ul class="btn-wrapper">
        <li><a href="javascript:;" @click="login">登录</a></li>
        <li><a href="javascript:;" @click="register">注册</a></li>
    </ul>
    <h1 v-if="success">{{msg.username}},欢迎光临</h1>
</div>
<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script>
    new Vue({
        el: '.box',
        data: {
            registerShow: false,
            msg: {
                username: '',
                psw: ''
            },
            rePsw: '',
            success: false
        },
        methods: {
            login: function () {
                var _this = this;
                axios.get('./login', {
                    params: _this.msg
                }).then(function (res) {
                    if (res.data.status == 1) {
                        alert('登陆成功');
                        _this.success = true
                    } else {
                        alert('失败：' + res.data.msg)
                    }
                }).catch(function (err) {
                    console.log(err);
                });
            },
            register: function () {
                this.registerShow = true
            }
        }
    })
</script>
</body>
</html>